#movie-details{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background: var(--light-blue);
    font-size: 0.9em;
    padding: 0em 1.5em 1em 1.5em;
}

#movie-details-column-1-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 2.3em; */
}

button{
    padding: 1em;
}

#movie-details-column-1{
    grid-column: 1/span 1;
    /* padding: 1em; */
    text-align: center;
    font-size: 0.8em;
}

#movie-details-column-2{
    grid-column: 2/span 1;
    padding: 1em;
    font-size: 0.8em;
}

#movie-details-column-2 > *{
    margin: 1em;
}

#movie-details-column-3{
    grid-column: 2/span 1;
    padding: 1em;
    font-size: 0.8em;
}
#details-overview{
    height: 15em;
    overflow:auto;
    background: var(--blue-focus);
    padding: 2em;
}

#details-details, #details-details *{
    padding: 0.3em;
}

#details-companies, #details-countries, #details-keywords, #details-genres, #genre, #keyword, #company, #country{
border: solid black 1px;
margin: 0.5em;
padding: 0.8em;
display: flex;
flex-flow: row wrap;
align-content: space-around;
background: var(--dark-box-background);
color: white;
}

#details-companies, #details-countries{
    background: var(--light-box-background);
}

#keyword, #genre, div#country, div#company{
    width: fit-content;
    border-radius: 0.5em;
    color: white;
    background: var(--dark-box-elements);
    margin: 0.3em;
    padding: 0.6em;
}

div#country, div#company{
    background: var(--light-box-elements);
}

#poster{
    border: 1px solid;
    padding: 0.3em;
    background: white;
}

.fa-spinner{
    width: 20px;
    height: 20px;
    /* margin: auto; */
}

.tab {
    margin: 0;
    padding: 1em 3em;
    margin-right: 0.5em;
    text-align: left;
    border-radius: 0.5em 0.5em 0 0;
    border: 1px solid var(--blue-focus);
    border-bottom: none;
    background-color: var(--blue-focus)
}

.tab:hover{
    background-color: white;
}

.tab-list{
    list-style: none;
    display: block;
    overflow: auto;
    height: 50vh;
    background-color: white;
    border: 1px solid var(--blue-focus);
    border-radius: 0 0.5rem 0.5rem 0.5rem;
    padding: 0 0.5em;
    margin: 0;
    text-align: center;
}

.tab-items{
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 0.5rem;
    box-shadow: 0.25rem 0.25rem 0.6rem rgba(0,0,0,0.05), 0 0.5rem 1.125rem rgba(75,0,0,0.05);
    height: auto;
    margin: 1em 0em;
    vertical-align: center;
    padding: 0.8em;
}

.tab-items button{
    padding: 0.5em 0.8em;
    margin: 0;
    border: 1px solid var(--blue-focus);
    background-color: var(--blue-focus);
    font-size: 0.8em;
}

button{
    font-size: 0.9em;
}

/* simple - enter transition 300ms, exit 150ms */
.fade-appear,
.fade-enter {
    opacity: 0;
    z-index: 1;
}
.fade-appear-active,
.fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 3000ms linear 1500ms;
}

.fade-exit {
    opacity: 1;
}

.fade-exit.fade-exit-active {
    opacity: 0;
    transition: opacity 1500ms linear;
}

@media only screen and (max-width: 800px){
    #movie-details{
        display: block;
    }
    #movie-details-column-1 h1{
        margin: 0;
        padding: 1em;
    }
}